server.port=5000
spring.datasource.url=jdbc:mysql://jewellerywebsite.cv8rafid7frs.us-west-2.rds.amazonaws.com:3306/Jewellerywebsite
#  ?serverTimezone=UTC
spring.datasource.username=kalyan
spring.datasource.password=Kalyanpoloji

