
spring.datasource.url=jdbc:mysql://jewellery-website.cv8rafid7frs.us-west-2.rds.amazonaws.com:3306/Jewellery-website
#  ?serverTimezone=UTC
spring.datasource.username=kalyan
spring.datasource.password=Kalyanpoloji

